g4api: g4api-ts
g4api-ts
Index
Enumerations
ContentType
Classes
Admin
Admins
Auth
Collections
Document
Documents
ExportUsers
HttpClient
ImportUsers
Password
Policy
Profile
ProfileMetadata
Profiles
Role
RoleMetadata
Roles
Session
Sync
Tenant
TenantMetadata
Tenants
User
UserClaim
UserClaimTokens
UserEvents
UserImport
UserMetadata
UserPassword
UserResetTokens
Users
Interfaces
AdminUser
ApiConfig
AuthenticatedSessionResponse
Collection
CollectionDocument
CollectionInstance
CreateAdminRequest
CreateAdminResponse
CreateProfileRequest
CreateProfileResponse
CreateRoleRequest
CreateRoleResponse
CreateSessionRequest
CreateTenantRequest
CreateTenantResponse
CreateUserRequest
CreateUserResponse
ExportUsersResponse
ExportedUser
FullRequestParams
GetAdminsResponse
GetCollectionsResponse
GetProfileResponse
GetProfilesResponse
GetRolesResponse
GetSessionResponse
GetTenantResponse
GetTenantsResponse
GetUserEventsRequest
GetUserEventsResponse
GetUserResponse
GetUsersRequest
GetUsersResponse
ImportUserRequest
ImportUserResponse
ImportUsersRequest
ImportUsersResponse
LoadDocumentRequest
LoadDocumentResponse
PasswordChangeRequest
PasswordPolicy
PostCollectionRequest
PostCollectionResponse
RefreshResponse
RetrievedUserEvent
RoleResponse
SecurityToken
UpdateProfileRequest
UpdateProfileResponse
UpdateRoleRequest
UpdateUserRequest
UpdateUserResponse
UserAuthenticationRequest
UserAuthenticationResponse
UserClaimAccountRequest
UserResetPasswordRequest
UserWithMetadata
Type aliases
FieldDescriptor
QueryParamsType
RequestParams
UserEventType
UserStatus
Type aliases
FieldDescriptor
FieldDescriptor: object
QueryParamsType
QueryParamsType: Record<string | number, any>
RequestParams
RequestParams: Omit<FullRequestParams, "body" | "method" | "query" | "path">
UserEventType
UserEventType: 0 | 1 | 2 | 3 | 4 | 5 | 1000 | 1001 | 1002 | 1003 | 1004 | 1005
format
int32
UserStatus
UserStatus: 0 | 1 | 2 | 3 | 4 | 5
format
int32
